<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentLocationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/primary_dark"
        android:layout_gravity="center"
        android:gravity="center"
        >

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="25dp"
        android:textColor="@color/accent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Current Location" />

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="30dp"
            android:textColor="@color/accent"
            android:background="@color/primary_dark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Continue" />

        <Button
            android:id="@+id/nextpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="30dp"
            android:textColor="@color/accent"
            android:background="@color/primary_dark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/i_ll_decide_later" />

    </LinearLayout>
</ScrollView>